﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210001
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class barınakEntities : DbContext
    {
        public barınakEntities()
            : base("name=barınakEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ihtiyaclar> ihtiyaclar { get; set; }
        public virtual DbSet<ilanlar> ilanlar { get; set; }
        public virtual DbSet<iletisim> iletisim { get; set; }
        public virtual DbSet<slider> slider { get; set; }
        public virtual DbSet<text> text { get; set; }
        public virtual DbSet<üyegirisi> üyegirisi { get; set; }
        public virtual DbSet<üyeol> üyeol { get; set; }
    }
}
