//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210001
{
    using System;
    using System.Collections.Generic;
    
    public partial class üyeol
    {
        public int ID { get; set; }
        public string email { get; set; }
        public string sifre { get; set; }
        public string tekrarsifre { get; set; }
    }
}
