﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210001.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("b141210001.Resources.lang", typeof(lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AÇIKLAMA.
        /// </summary>
        public static string AÇIKLAMA {
            get {
                return ResourceManager.GetString("AÇIKLAMA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adınız-Soyadınız.
        /// </summary>
        public static string Adınız_Soyadınız {
            get {
                return ResourceManager.GetString("Adınız-Soyadınız", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ANASAYFA.
        /// </summary>
        public static string ANASAYFA {
            get {
                return ResourceManager.GetString("ANASAYFA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to aramak.
        /// </summary>
        public static string aramak {
            get {
                return ResourceManager.GetString("aramak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BAŞLIK.
        /// </summary>
        public static string BAŞLIK {
            get {
                return ResourceManager.GetString("BAŞLIK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Battaniye.
        /// </summary>
        public static string battaniye {
            get {
                return ResourceManager.GetString("battaniye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ben.
        /// </summary>
        public static string ben {
            get {
                return ResourceManager.GetString("ben", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ÇIKIŞ.
        /// </summary>
        public static string ÇIKIŞ {
            get {
                return ResourceManager.GetString("ÇIKIŞ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çöp Arabası.
        /// </summary>
        public static string çöp_arabası {
            get {
                return ResourceManager.GetString("çöp arabası", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DÜZENLE.
        /// </summary>
        public static string DÜZENLE {
            get {
                return ResourceManager.GetString("DÜZENLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FOTOĞRAF.
        /// </summary>
        public static string FOTOĞRAF {
            get {
                return ResourceManager.GetString("FOTOĞRAF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş.
        /// </summary>
        public static string giriş {
            get {
                return ResourceManager.GetString("giriş", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GÖNDER.
        /// </summary>
        public static string GÖNDER {
            get {
                return ResourceManager.GetString("GÖNDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GÜNCELLE.
        /// </summary>
        public static string GÜNCELLE {
            get {
                return ResourceManager.GetString("GÜNCELLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hayvan.
        /// </summary>
        public static string hayvan {
            get {
                return ResourceManager.GetString("hayvan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İHTİYAÇLAR.
        /// </summary>
        public static string İHTİYAÇLAR {
            get {
                return ResourceManager.GetString("İHTİYAÇLAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İLANLAR.
        /// </summary>
        public static string İLANLAR {
            get {
                return ResourceManager.GetString("İLANLAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İLETİŞİM.
        /// </summary>
        public static string İLETİŞİM {
            get {
                return ResourceManager.GetString("İLETİŞİM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KAYIT.
        /// </summary>
        public static string KAYIT {
            get {
                return ResourceManager.GetString("KAYIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KAYIT.
        /// </summary>
        public static string kayıt {
            get {
                return ResourceManager.GetString("kayıt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kulübe.
        /// </summary>
        public static string kulübe {
            get {
                return ResourceManager.GetString("kulübe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merhaba.
        /// </summary>
        public static string Merhaba {
            get {
                return ResourceManager.GetString("Merhaba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesaj.
        /// </summary>
        public static string Mesaj {
            get {
                return ResourceManager.GetString("Mesaj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SİL.
        /// </summary>
        public static string SİL {
            get {
                return ResourceManager.GetString("SİL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SLİDER.
        /// </summary>
        public static string SLİDER {
            get {
                return ResourceManager.GetString("SLİDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Süt.
        /// </summary>
        public static string Süt {
            get {
                return ResourceManager.GetString("Süt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tıbbi Malzemeler.
        /// </summary>
        public static string Tıbbi_Malzemeler {
            get {
                return ResourceManager.GetString("Tıbbi Malzemeler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye.
        /// </summary>
        public static string üye {
            get {
                return ResourceManager.GetString("üye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ÜYE GİRİŞİ.
        /// </summary>
        public static string ÜYE_GİRİŞİ {
            get {
                return ResourceManager.GetString("ÜYE GİRİŞİ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ÜYE OL.
        /// </summary>
        public static string ÜYE_OL {
            get {
                return ResourceManager.GetString("ÜYE OL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YENİ.
        /// </summary>
        public static string YENİ {
            get {
                return ResourceManager.GetString("YENİ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to yuva.
        /// </summary>
        public static string yuva {
            get {
                return ResourceManager.GetString("yuva", resourceCulture);
            }
        }
    }
}
